<html >
<head>
    <title>农行网上支付平台-商户接口范例-授权支付签约确认</title>
</head>
<body style="font-size: 14px;">
    <center>
        授权支付签约确认
    </center>
    <form id="form1" action='QuickAgentSignConfirm.jsp' method="post">      
        <table>           
            <tr>
                <td>订单编号</td>
                <td>
                    <input name='txtOrderNo' value='ON200905080001' />
                    *必输
                </td>
            </tr>
            <tr>
                <td>验证码</td>
                <td>
                    <input name='txtVerifyCode' value='111111' />*必输
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="提交">                   
                </td>
            </tr>
        </table>
    </form>
    <a href='Merchant.html'>回商户首页</a>
</body>
</html>

